<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            background-color: black;
        }
        form {
            
            background-color: white;
            margin-left: 250px;
            text-align: center;
            width: 650px;
            height: 550px;
        }
        label {
            color: rgb(0, 0, 0);
            display: block;
            margin-bottom: 8px;
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            color: white;
        }

        h1{
            font-size: 25px;
            color: blue;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       
      
    </style>
</head>
<body>

    <h2>Contact Us</h2>

    <form action="your_process_form_script.php" method="POST">
        <b><label for="name">Name:</label></b>
       
        <h1>Thakor manav kanuji</h1>

        <b><label for="email">Email:</label></b>
       
        <h1>thakormanav443@gmail.com</h1>

        <b> <label for="message">mobile no</label></b>
        <h1>9328678408</h1>
        <b> <label for="message">Address</label></b>
        <h1>Near mehsana</h1>
       
    </form>

</body>
</html>
