<!DOCTYPE html>
<html lang="en">
<head>
  

    <script>
        function myfunction()
        {
          alert("Thank you for visiting website.have a nice day")
        }
      </script>
  
    <style>

      
    body{
        background-image: url("https://img.weddingbazaar.com/shaadisaga_production/photos/pictures/004/459/864/new_medium/ss20220725-30487-b3kb14.jpg?1658752704");
        background-size: 100% ;
        background-repeat: no-repeat;
    }

h3{
    color: rgb(17, 14, 14);
    font-family: Georgia, 'Times New Roman', Times, serif;  
  
    margin-top: 40px;
    font-size: 30px;
}

.yes{
    background-color:skyblue;
    height: 40px;
    width: 150px;
    border: 1px solid skyblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-left: 200px;
    border-radius: 15px;
}
.no {
    background-color:skyblue;
    height: 40px;
    width: 150px;
    border: 1px solid skyblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    margin-left: 10px;
    border-radius: 15px;
}


.yes:hover{
  background-color: rgb(81, 255, 0);
}
.no:hover{
  background-color: red;
}
h3{
    
}

</style>
</head>
<body>
   
  
   <h3>
    If you find location for pree weding shoot in nature.
   </h3>

   
  
   <a href="weeding2.html"><button class="yes">yes</button></a>
 <button class="no" onclick="myfunction()">no</button>
   
   
   
</body>
</html>
