<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        background-image: url("https://images.squarespace-cdn.com/content/v1/5c9dc168c46f6d4367f37a90/1623235696852-2GNQTATJJS4737RDRPIW/G-Z+GIF+7.gif");
        background-size: 100% ;
        background-repeat: no-repeat;
    }
h1{
    color: rgb(255, 255, 255);
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

p{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;  

    font-size: 40px;
}
h3{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;  

    font-size: 30px;
}

.lo{
    background-color:skyblue;
    height: 30px;
    width: 85px;
    border: 1px solid skyblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-left: 250px;
}
.po{
    background-color:skyblue;
    height: 30px;
    width: 85px;
    border: 1px solid skyblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-left: 10px;
}
.co{
    background-color:skyblue;
    height: 30px;
    width: 85px;
    border: 1px solid skyblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-left: 10px;
}
h3{
    color: white;
}

</style>
</head>
<body>
    <h1>Hello couple's <br>   </h1>
   <p> Im finding for you to click a best photo's in a nature.</p>

   <h3>
    If you like nature photoshoot see our location
   </h3>

   <button class="lo">Location</button>
  <a href="wp.html"> <button class="po">photos</button></a>
   <button class="co">contect</button>
   
   
   
</body>
</html>
